# ecomandroid

EcommerceApp/app/: build.gradle
EcommerceApp/app/src/main/: AndroidManifest.xml
EcommerceApp/app/src/main/assets/: ProductInfo.json  itemInformation.json  navigationInformation.json  order.properties
EcommerceApp/app/src/main/java/com/dmantz/ecommerceapp/: CartViewActivity.java  CatalogClient.java  CategoriesActivity.java  CategoriesListActivity.java  ECApplication.java  ItemActivity.java  LoginActivity.java  LoginClient.java  MainActivity.java  OrderClient.java  OtpClient.java  PaymentActivity.java  PaymentClient.java  RegistrationActivity.java  ShippingActivity.java  UpdateShippingAddress.java  UserProfile.java
EcommerceApp/app/src/main/java/com/dmantz/ecommerceapp/Activities/: CartViewActivity.java  CategoriesActivity.java  ChatActivity.java  ExistingShippingActivity.java  ItemActivity.java  LoginActivity.java  MainActivity.java  OrderTracking.java  PaymentCon.java  RegistrationActivity.java  YourOrdersActivity.java
EcommerceApp/app/src/main/java/com/dmantz/ecommerceapp/Adapters/: AddressAdapter.java  CartViewAdapter.java  CategoriesListAdapter.java  RecyclerViewAdapter.java  YourOrdersAdapter.java
EcommerceApp/app/src/main/java/com/dmantz/ecommerceapp/Fragments/: OneFragment.java
EcommerceApp/app/src/main/java/com/dmantz/ecommerceapp/model/: CatalogFilter.java  CategoriesChild.java  CategoriesParent.java  Catlog.java  CouponInfo.java  CouponRes.java  Filter.java  (+18 more)
EcommerceApp/app/src/main/res/drawable/: attention_icon.xml  badge_bg_with_shadow.xml  default_icon.xml  ic_check_black_24dp.xml
EcommerceApp/app/src/main/res/layout/: activity_address_list.xml  activity_cart_view.xml  activity_cartview_recyclerview.xml  activity_categories.xml  activity_categories2.xml  activity_categories_child.xml  activity_categories_parent.xml  activity_color_layout.xml  activity_existing_shipping.xml  activity_item.xml  activity_item_client.xml  activity_layout_toolbar_menu.xml  activity_lv_orders.xml  activity_main.xml  activity_order_tracking.xml  activity_payment_client.xml  activity_payment_con.xml  activity_registration.xml  activity_shipping.xml  activity_spin1_layout.xml  activity_textview_adapter.xml  activity_update_shipping_address.xml  activity_your_orders.xml  app_bar_layout.xml  card_view_activity.xml  cart_checkout_activity.xml  fragment_one.xml  layout_menu_checkbox.xml  login_activity.xml  navigation_header.xml  otp_client_activity.xml  recyclerview_activity.xml
EcommerceApp/app/src/main/res/menu/: app_bar_menu.xml  menu_item_notification.xml  navigation_drawer_content.xml
EcommerceApp/app/src/main/res/values/: ids.xml  strings.xml
(+33 files in other folders)
