createOrder.url=http://192.168.100.8:8080/EcommerceApp/createOrder2
update.url="http://192.168.100.8:8080/EcommerceApp/updateOrder
shipping.url=http://192.168.100.8:8080/EcommerceApp/addOrUpdateShippingAddress
addressList.url=http://192.168.100.8:8080/EcommerceApp/viewShippingAddresses
coupon.url=http://192.168.100.8:8080/EcommerceApp/applyCouponCode
payment.url=http://192.168.100.9:8080/EcommerceApp/getDetails?paymentId=
