<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="650dp"
    android:fillViewport="true"
    android:scrollbars="vertical">

    <RelativeLayout

        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"


        >


        <android.support.v7.widget.Toolbar
            android:id="@+id/cartToolBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="#F44336"
            android:paddingBottom="2dp"
            android:textAlignment="textStart"
            app:title="ECApp">


            <RelativeLayout

                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_marginLeft="190dp"
                android:paddingTop="10dp">

                <ImageView

                    android:id="@+id/cart_item_notification"
                    android:layout_width="49dp"
                    android:layout_height="49dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="1dp"
                    android:layout_marginRight="5dp"
                    android:clickable="true"
                    android:src="@drawable/ic_action_name" />


                <com.nex3z.notificationbadge.NotificationBadge

                    android:id="@+id/actionbar_notification_textview"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignTop="@id/cart_item_notification"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="-16dp"
                    android:layout_marginTop="-8dp"
                    android:layout_marginRight="0dp"
                    android:background="@drawable/badge_bg_with_shadow"
                    android:padding="2dp">

                </com.nex3z.notificationbadge.NotificationBadge>

            </RelativeLayout>


        </android.support.v7.widget.Toolbar>


        <FrameLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="60dp">


            <TextView
                android:id="@+id/yourOrderText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginBottom="5dp"
                android:padding="1dp"
                android:text="Order Id :"
                android:textSize="20sp" />

            <android.support.v7.widget.CardView
                android:id="@+id/layoutCardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                android:padding="10dp">


                <android.support.v7.widget.RecyclerView


                    android:id="@+id/cartView_RecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginTop="10dp"
                    android:padding="5dp"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="82dp">


                </android.support.v7.widget.RecyclerView>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="250dp"
                    android:padding="10dp">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@android:color/darker_gray" />

                    <TextView
                        android:id="@+id/shippingText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Shipping Address"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <TextView

                        android:id="@+id/name"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/shippingText"

                        android:textSize="25dp" />

                    <TextView

                        android:id="@+id/hno"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/name"
                        android:textSize="20dp" />

                    <TextView

                        android:id="@+id/street"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/hno"
                        android:textSize="20dp" />

                    <TextView

                        android:id="@+id/city"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/street"
                        android:textSize="20dp" />

                    <TextView

                        android:id="@+id/state"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/street"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@id/city"
                        android:textSize="20dp" />


                    <TextView

                        android:id="@+id/pinCode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/state"
                        android:layout_marginLeft="5dp"
                        android:textSize="20dp" />

                    <Button
                        android:id="@+id/editAddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Add /Edit Address"
                        android:textSize="15sp"
                        android:layout_below="@id/pinCode"
                        android:layout_margin="10dp"
                        android:padding="10dp"

                        />

                    <View
                        android:id="@+id/view_div"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_above="@id/cartTotal"
                        android:background="@android:color/darker_gray" />


                    <TextView
                        android:id="@+id/cartTotal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/editAddress"
                        android:layout_marginLeft="50dp"
                        android:layout_marginTop="30dp"
                        android:padding="10dp"
                        android:text="CartSubTotal"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/cartSubTotal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/editAddress"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="30dp"
                        android:layout_toRightOf="@id/cartTotal"
                        android:padding="10dp"
                        android:textSize="20sp" />
                    <TextView
                        android:id="@+id/discountAppliedTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/cartTotal"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:padding="10dp"
                        android:text="Discounted amt :"
                        android:textSize="20sp" />
                    <TextView
                        android:id="@+id/disountApplied"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/cartSubTotal"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_toRightOf="@id/discountAppliedTV"
                        android:padding="10dp"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/finalAmtTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/discountAppliedTV"
                        android:layout_marginLeft="50dp"
                        android:layout_marginTop="10dp"
                        android:text="Final amount :   "
                        android:textSize="20sp" />


                    <TextView
                        android:id="@+id/finalAmt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/disountApplied"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_toRightOf="@id/finalAmtTV"
                        android:padding="10dp"
                        android:textSize="20sp"
                        />


                    <View
                        android:id="@+id/view_div2"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@id/finalAmt"
                        android:layout_marginTop="10dp"
                        android:background="@android:color/darker_gray"
                        android:padding="10dp" />


                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/couponTV"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_below="@id/view_div2"
                        android:layout_marginTop="15dp"
                        android:text=" coupon "
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/couponET"
                        android:layout_width="200dp"
                        android:layout_height="50dp"
                        android:paddingRight="10dp"
                        android:layout_below="@id/couponTV"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="20dp"
                        android:hint="enter code"
                        />
                    <TextView
                        android:id="@+id/couponStatus"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/green_light"
                        android:layout_below="@id/couponET"
                        android:textSize="20sp"/>

                    <Button
                        android:id="@+id/applyBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/couponTV"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="20dp"
                        android:layout_toRightOf="@id/couponET"
                        android:text="Apply" />

                    <View
                        android:id="@+id/view_div3"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@id/couponStatus"
                        android:layout_marginTop="10dp"
                        android:background="@android:color/darker_gray"
                        android:padding="10dp" />

                    <Button

                        android:id="@+id/btn_checkout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/couponStatus"
                        android:layout_gravity="bottom"
                        android:layout_marginTop="15dp"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="Proceed to Checkout" />

                </RelativeLayout>
            </android.support.v7.widget.CardView>


        </FrameLayout>


    </RelativeLayout>
</ScrollView>