<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp"
    tools:context=".PaymentActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F44336"
        android:elevation="4dp"
        app:layout_scrollFlags="scroll|enterAlways"
        app:title="ECApp">


    </android.support.v7.widget.Toolbar>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="5dp">

        <android.support.v7.widget.CardView
            android:id="@+id/productInfoCardView"
            android:layout_width="350dp"
            android:layout_height="250dp"
            android:layout_margin="10dp"
            android:elevation="5dp"
            android:padding="15dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_centerInParent="true"
            app:cardBackgroundColor="@color/gen_black">

            <RelativeLayout
                android:id="@+id/product_details_layout"
                android:layout_width="350dp"
                android:layout_height="250dp">

                <TextView
                    android:id="@+id/paymentDetailsTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:padding="5dp"
                    android:text="PAYMENT DETAILS"
                    android:textSize="20sp"
                    android:textColor="@color/white"/>

                <TextView
                    android:id="@+id/orderIdTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/paymentDetailsTV"
                    android:layout_margin="1dp"
                    android:padding="1dp"
                    android:textSize="15sp"
                    android:textColor="@color/white"/>

                <TextView
                    android:id="@+id/productNameTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/orderIdTV"
                    android:layout_margin="1dp"
                    android:padding="1dp"
                    android:textSize="15sp"
                    android:textColor="@color/white"/>

                <TextView
                    android:id="@+id/finalAmountTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/productNameTV"
                    android:textSize="15sp"
                    android:textColor="@color/white"/>

            </RelativeLayout>
        </android.support.v7.widget.CardView>


        <Button
            android:id="@+id/btn_pay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="startPayment"
            android:paddingTop="20sp"
            android:text="Pay"
            android:layout_alignParentBottom="true"/>


    </RelativeLayout>

</android.support.constraint.ConstraintLayout>