<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CategoriesActivity">

   <include

       layout="@layout/app_bar_layout"/>


    <ExpandableListView
        android:layout_marginTop="100dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/categoriesListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="#f00"
        android:listSelector="#0f0"
        android:dividerHeight="1dp"
        android:childDivider="#0f0"


       >


    </ExpandableListView>

</android.support.constraint.ConstraintLayout>