<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.OrderTracking">

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F44336"
            android:elevation="4dp"
            app:layout_scrollFlags="scroll|enterAlways"
            app:title="Track Order"
            app:titleTextColor="@color/white"></android.support.v7.widget.Toolbar>

        <android.support.v7.widget.CardView
            android:id="@+id/cardViewTrack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/appbar"
            android:elevation="10dp"
            android:padding="5dp"
            app:cardBackgroundColor="@color/grey_light"

            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp">

                <TextView
                    android:id="@+id/ettv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_marginLeft="10dp"
                    android:padding="5dp"
                    android:text="ESTIMATED TIME"
                    android:textColor="@color/gen_black"
                    android:textStyle="bold"

                    />

                <TextView

                    android:id="@+id/estimatedTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ettv"
                    android:layout_margin="5dp" />


                <TextView
                    android:id="@+id/orderTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_marginLeft="350dp"
                    android:layout_toRightOf="@id/ettv"
                    android:padding="5dp"
                    android:text="#TRACKING NUMBER"
                    android:textColor="@color/gen_black"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/trackingNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/orderTV"
                    android:layout_toRightOf="@id/ettv"
                    android:layout_marginLeft="80dp"/>

            </RelativeLayout>

        </android.support.v7.widget.CardView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/cardViewTrack"
            android:layout_marginTop="10dp">

            <com.baoyachi.stepview.VerticalStepView
                android:id="@+id/stepView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginTop="25dp" />

        </RelativeLayout>


    </RelativeLayout>


</android.support.constraint.ConstraintLayout>