<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/categoriesParentText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25dp"


        />

    <ImageView
        android:id="@+id/ivGroupIndicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_action_categories"
       app:layout_constraintRight_toRightOf="@id/categoriesParentText"
        android:layout_marginLeft="160dp"
       />



</android.support.constraint.ConstraintLayout>